# Spray

./: build.gradle  settings.gradle
src/main/java/com/github/kacperleague9/spray/: Spray.java
src/main/resources/: plugin.yml
